{
  "name": "xlide-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Monaco editor surface hosted in the xlide WebView2 tool window.",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node test/docktree.mjs && node test/smoke.mjs",
    "spec:check": "node tools/sync-spec.mjs",
    "spec:sync": "node tools/sync-spec.mjs --write"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "monaco-editor": "^0.56.0",
    "typescript": "^7.0.2"
  }
}
